#鉛直な平面に作用する静水圧を求めるプログラム

#静水圧は、ダムなど深さのある水と
#それに接する（板状の）物体にかかる圧力のことである。

#分布荷重p

ρ <-　998 #常温（20度前後）kg/m^3
h <- scan(what = numeric(), n = 1, quiet = FALSE)
  #scan関数は引数として、読み込むデータの型、
  #読み込む数、警告を表示するかなどを指定できる。
  #最後をFALSEにすることで、関数の実行前にデータを入れている。
g <- 9.8 #m/s^2 
p <- ρ*h*g　#Pa = N/m^2 = kg m / m^2 s^2

print(p) 

#全圧力P 次ファイル

#作用点の位置Zc　次々ファイル