#ここである深さにおける静水圧を与える関数を定義する。

fp <- function(h) h*ρ*g
#水圧を与える関数をfpとして与え、変数はhとする。

#ただ、まだ水深に対する圧力のみしか定義できておらず、
#あらゆる物体にある方向から当たる圧力を定義するには、
#その深さにおける幅、曲面であればその方向も必要である。
#（力は方向を持つベクトルであるため）
#ここでは簡単のために垂直であることを前提とする。

#仮に1mの幅の板が10m沈んでいる（流れを堰き止めている）とすれば、

integrate(fp,0,10) 

#489020Nが、とある位置にかかっていると考えれば
#同じ状況を再現できる。という考えができる。
#ただ、Nのイメージがあまり沸かず、とても大きいように見えてしまうが、
#1kgを持ち上げると、9.8N,つまり50ｔのおもりをぶら下げられる。
#ような圧力がかかっていることになります。
#しかしこれは一点に限定した場合なので、下の方がより
#強力に、圧力がかかっていますがこれほどではない。もっとも深い部分だと

integrate(fp,9,10)

#92914のように10tくらい、（十分重い）になりそうです。

#ただ、断面にも関係する一次モーメント・二次モーメントを一つの式で
#表すとすると、元々の断面の深さに応じた幅を、深さで表す必要がありそうです。

